spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-grzxz.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=MongoDB
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=on
logging.level.org.mongodb=on